# thinqtv-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/thinqtv/thinqtv_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinqtv/thinqtv_android/: AboutUS.java  Account.java  AccountSettingsActivity.java  AddEventActivity.java  AddMerchandiseActivity.java  AnyWebview.java  App.java  ConferenceActivity.java  ControlPanelActivity.java  EditConversationsActivity.java  EditMerchandiseListActivity.java  EventWebview.java  GetInvolved.java  GetInvolvedApplyNowPage.java  GuideLines.java  InviteUs.java  MainActivity.java  MerchandiseListFragment.java  NotificationPublisher.java  Profile.java  ProfileSettingsActivity.java  ResetPassword.java  SignIn.java  SignUp.java  StartupLoadingActivity.java  Terms.java  WebViewActivity.java  aboutus_fragment.java  conversation_fragment.java  conversations_fragment.java  dropin_fragment.java  getInvolve.java  getInvolved2.java  inviteus_fragment.java  profile_fragment.java  welcome_fragment.java
app/src/main/res/drawable/: circle_button.xml  edit_text_background.xml  rounded_button.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_about_us.xml  activity_account.xml  activity_account_settings.xml  activity_add_event.xml  activity_add_merchandise.xml  activity_checkout.xml  activity_control_panel.xml  activity_edit_conversations.xml  activity_edit_merchandise_list.xml  activity_get_involve.xml  activity_get_involved2.xml  activity_get_involved_apply_now.xml  activity_guide_lines.xml  activity_invite_us.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_startup_loading.xml  activity_stripe_host.xml  activity_terms.xml  conversation_fragment.xml  conversations_fragment.xml  dropin_fragment.xml  event_webview.xml  fragment_merchandise_list.xml  inviteus_fragment.xml  profile_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: .crowdpubcommercialv_1.mp4.icloud
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
doc/: manual-testing-procedures.md  manual.md
(+40 files in other folders)
