<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".aboutus_fragment">

    <RelativeLayout
        android:id="@+id/rl_Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_centerHorizontal="true"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_launcher_foreground_gold"/>
        <TextView
            android:layout_below="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Site underwent maintenance."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">
        <RelativeLayout
            android:id="@+id/rlAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Change visibility of this layout to VISIBLE when working on changes -->
            <TextView
                android:id="@+id/about_us_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="@string/temporary_holder"
                android:textStyle="bold"
                android:textSize="36sp"
                android:textColor="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/image_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_us_title"
                android:layout_marginVertical="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/about_us_img" />

            <LinearLayout
                android:id="@+id/redLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_about_us"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/text_view_details3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temporary_holder"
                    android:textColor="@color/colorAccent"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_details3_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temporary_holder"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_about_us_section1"
                android:layout_marginTop="30dp"
                android:layout_below="@id/redLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_details1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_view_details1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/temporary_holder"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="20dp"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/text_view_details1_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/text_view_details1_title"
                        android:text="@string/random_text_long"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_about_us_section2"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/layout_about_us_section1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/text_view_details2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="@string/temporary_holder"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/text_view_details2_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_details2_title"
                    android:layout_centerInParent="true"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/random_text_long"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>