<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".MainActivity">

<!--  HEADER TEXT AT THE TOP OF HOME SCREEN  -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="351dp"
        android:layout_height="223dp"
        android:layout_marginTop="16dp"
        android:text="@string/homescreenHeader"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--  GOLD BRAIN ICON IN THE HEADER  -->
    <ImageView
        android:id="@+id/goldIcon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="@+id/headerText"
        app:layout_constraintTop_toTopOf="@+id/headerText"
        app:srcCompat="@drawable/ic_launcher_foreground_gold" />

<!--  SCREEN NAME TEXT THAT USER FILLS IN  -->
    <EditText
        android:id="@+id/screenName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/screen_name_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerText" />

<!--  JOIN BUTTON TO JOIN A CONVERSATION  -->
    <Button
        android:id="@+id/defaultJoinButton"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:onClick="onJoinClick"
        android:text="@string/defaultTryConversation"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenName" />

<!--  GET INVOLVED BUTTON TO LEARN MORE  -->
    <Button
        android:id="@+id/get_involved"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:onClick="goGetInvolved"
        android:text="@string/getInvolved"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultJoinButton" />

<!--  HEADER FOR UPCOMING EVENTS, ITS JUST TEXT  -->

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:onClick="goToLogin"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_involved" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:onClick="logout"
        android:text="@string/sign_out"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_involved" />

    <TextView
        android:id="@+id/upcoming_events_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="450dp"
        android:onClick="expandEventsClick"
        android:text="@string/upcoming_events"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  DIVIDER THAT'S RIGHT BELOW UPCOMING EVENTS HEADER  -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/upcoming_events_header"
        tools:layout_editor_absoluteX="-16dp" />

<!--  CARROT FOR EXPANDING UPCOMING EVENTS  -->
    <TextView
        android:id="@+id/expandButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:onClick="expandEventsClick"
        android:text="^"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/upcoming_events_header"
        app:layout_constraintStart_toEndOf="@+id/upcoming_events_header"
        app:layout_constraintTop_toTopOf="@+id/upcoming_events_header"
        app:layout_constraintVertical_bias=".4" />

    <!--  SCROLLVIEW THAT HOLDS ALL OF THE UPCOMING EVENTS  -->
    <ScrollView
        android:id="@+id/upcoming_events_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcoming_events_header">

<!--    THIS IS THE LINEAR LAYOUT THAT GETS PROPAGATED WITH THE UPCOMING EVENTS TEXTVIEWS    -->
        <LinearLayout
            android:id="@+id/upcoming_events_linearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

<!--  Spinner to filter upcoming events  -->
    <Spinner
        android:id="@+id/eventsSpinner"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:entries="@array/eventFilters"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/upcoming_events_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/upcoming_events_header" />

</androidx.constraintlayout.widget.ConstraintLayout>