<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/conferenceName"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:hint="@string/conference_name_hint"
        android:importantForAutofill="no"

        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        android:onClick="onButtonClick"
        android:text="@string/join_button_hint"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/conferenceName"
        app:layout_constraintStart_toStartOf="@+id/conferenceName"
        app:layout_constraintTop_toBottomOf="@+id/conferenceName" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="351dp"
        android:layout_height="223dp"
        android:text="@string/homescreenHeader"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2" />

    <Button
        android:id="@+id/defaultJoinButton"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_button"
        android:onClick="onButtonClickDefault"
        android:text="@string/defaultTryConversation"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <Button
        android:id="@+id/get_involved"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="@string/getInvolved"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultJoinButton" />

    <ImageView
        android:id="@+id/goldIcon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="golden brain by title"
        app:layout_constraintEnd_toEndOf="@+id/headerText"
        app:layout_constraintTop_toTopOf="@+id/headerText"
        app:srcCompat="@drawable/ic_launcher_foreground_gold" />

</androidx.constraintlayout.widget.ConstraintLayout>