<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inviteus_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/pageWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_Error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_centerInParent="true"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/ic_launcher_foreground_gold"/>
                <TextView
                    android:layout_below="@+id/img_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temporary holder while undergoing maintenance."
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="THIS WILL BE THE PAGE WE DISPLAY WHEN WORKING ON CHANGING THE ABOUT US MODEL"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tvPageTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="35dp"
                android:paddingBottom="10dp"
                android:paddingHorizontal="10dp"
                android:background="@color/colorPrimary"
                android:text="Dr. Lisa Schaefer \nKeynotes... "
                android:textColor="@color/ic_launcher_background"
                android:textSize="32dp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:paddingHorizontal="30dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvMessageTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="12dp"
                android:text="Making Steminism ..."
                android:textColor="@color/colorPrimary"
                android:textSize="28dp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:id="@+id/tvMessage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="8dp"
                android:baselineAligned="false"
                android:text="ThinQ.tv founder..."
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="Invite Dr. Schaefer to Speak"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="28dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Full Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/editTextFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:inputType="text"
                    android:background="@drawable/edit_text_background"
                    android:hint="ex: Jon Doe"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Phone Number"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:inputType="text"
                    android:background="@drawable/edit_text_background"
                    android:hint="(999) 999-9999"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Message"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/editTextMessage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:inputType="textMultiLine"
                    android:background="@drawable/edit_text_background"
                    android:hint=""
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

            <TextView
                android:id="@+id/sendMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="64dp"
                android:layout_marginHorizontal="28dp"
                android:clickable="true"
                android:paddingVertical="8dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Send Message"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/ic_launcher_background"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>