<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_fragment">

    <Button
        android:id="@+id/browse_schedule"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:text="Browse Conversation Schedule"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textColorLink="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/schedConversat"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_button"
        android:text="Schedule a Conversation"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browse_schedule" />

    <TextView
        android:id="@+id/donatLabel"
        android:layout_width="218dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="Donation and Reward:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedConversat" />

    <Button
        android:id="@+id/stripeB"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_button"
        android:text="Connect to Stripe"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/donatLabel"
        app:layout_constraintTop_toBottomOf="@+id/schedConversat" />

    <TextView
        android:id="@+id/attendLabel"
        android:layout_width="228dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        android:text="Conversation Attending"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donatLabel" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/usernameP"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="307dp"
        android:layout_height="208dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        app:srcCompat="@drawable/profil" />

    <TextView
        android:id="@+id/usernameP"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:text="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>